# Themes

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/freelance/themes/data/cache/: CacheStorageImpTest.java
app/src/androidTest/java/com/freelance/themes/presentation/: ErrorMessageFactoryTest.java
app/src/androidTestMock/java/com/freelance/themes/presentation/ui/fragment/: ThemeDetailsFragmentTest.java  ThemesFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freelance/themes/data/api/: ApiAdapter.java  ApiConstants.java  RedditApiService.java
app/src/main/java/com/freelance/themes/data/api/mapper/: ApiDataMapper.java  ApiMapper.java
app/src/main/java/com/freelance/themes/data/cache/: CacheStorage.java  CacheStorageImp.java  DataCacheStorage.java  ThemesCacheStorage.java
app/src/main/java/com/freelance/themes/data/cache/serializer/: JsonSerializer.java
app/src/main/java/com/freelance/themes/data/entity/: ThemeEntity.java
app/src/main/java/com/freelance/themes/data/exception/: NotFoundException.java  UnexpectedException.java
app/src/main/java/com/freelance/themes/data/repository/: ThemeRepository.java  ThemeRepositoryFactory.java  ThemeRepositoryImp.java  ThemeService.java
app/src/main/java/com/freelance/themes/data/repository/datasource/: ApiThemeService.java  CacheThemeService.java
app/src/main/java/com/freelance/themes/presentation/: ErrorMessageFactory.java  RxIdlingResource.java
app/src/main/java/com/freelance/themes/presentation/contract/: BaseView.java  ThemesContract.java
app/src/main/java/com/freelance/themes/presentation/di/component/: ThemesAppComponent.java  ThemesComponent.java
app/src/main/java/com/freelance/themes/presentation/di/module/: ThemesAppModule.java  ThemesModule.java
app/src/main/java/com/freelance/themes/presentation/di/scope/: ActivityScope.java  Named.java
app/src/main/java/com/freelance/themes/presentation/model/: ThemeModel.java
app/src/main/java/com/freelance/themes/presentation/model/mapper/: ThemeModelMapper.java
app/src/main/java/com/freelance/themes/presentation/presenter/: BasePresenter.java  DefaultSubscriber.java  Presenter.java  ThemesPresenter.java
app/src/main/java/com/freelance/themes/presentation/ui/activity/: MainActivity.java  ThemeDetailsActivity.java
app/src/main/java/com/freelance/themes/presentation/ui/adapter/: ThemesAdapter.java
app/src/main/java/com/freelance/themes/presentation/ui/base/: BaseAdapter.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/freelance/themes/presentation/ui/fragment/: ThemeDetailsFragment.java  ThemesFragment.java
app/src/main/res/drawable/: bg_common_item.xml  bg_link.xml
app/src/main/res/drawable-v21/: bg_common_item.xml  bg_link.xml
app/src/main/res/layout/: activity_main.xml  activity_theme_details.xml  fragment_theme_details.xml  fragment_themes.xml  item_row_themes.xml  layout_reddit_themes_empty_state.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_design_colors.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/mock/java/com/freelance/themes/di/module/: ApiModule.java  CacheModule.java  MockRedditApiService.java  MockThemesCacheStorage.java
app/src/mock/java/com/freelance/themes/presentation/: ThemesApp.java
app/src/mock/java/com/freelance/themes/presentation/ui/base/: BaseActivity.java
app/src/prod/java/com/freelance/themes/di/module/: ApiModule.java  CacheModule.java
app/src/prod/java/com/freelance/themes/presentation/: ThemesApp.java
app/src/prod/java/com/freelance/themes/presentation/ui/base/: BaseActivity.java
app/src/test/java/com/freelance/themes/data/api/: ApiDataMapperTest.java
app/src/test/java/com/freelance/themes/data/cache/: ThemesCacheStorageTest.java
app/src/test/java/com/freelance/themes/data/cache/serializer/: JsonSerializerTest.java
app/src/test/java/com/freelance/themes/data/repository/: ThemeRepositoryFactoryTest.java  ThemeRepositoryImpTest.java
app/src/test/java/com/freelance/themes/data/repository/datasource/: ApiThemeServiceTest.java  CacheThemeServiceTest.java
app/src/test/java/com/freelance/themes/presentation/model/mapper/: ThemeModelMapperTest.java
app/src/test/java/com/freelance/themes/presentation/presenter/: ThemesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
